<!DOCTYPE html>
<html>
<head>
	<title>admin reg</title>
	<link rel="stylesheet" href="{{url_for('static',filename='adminreg.css')}}">
	<style>
		body {
    background-image: url('https://e0.pxfuel.com/wallpapers/610/981/desktop-wallpaper-pastel-background-303-perfect-aku-iso-blog.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 100px;
    padding: 20px;
    width: 400px;
    margin-left: 500px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

input[type=text], input[type=password] {
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
}

button {
    background-color: red;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 12px 20px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

	</style>

		
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
	<div class="container">
		<h1>SIGN UP</h1>
		<form action="" method="post">
			<label>Username</label>
			<input type="text" id="username" name="username" placeholder=" username" required>
			<label >Email</label>
			<input type="text"  name="email" placeholder="email" required>
            <label >Password</label>
			<input type="text"  name="password" placeholder="Password" required>
            


			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>