<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/299d4f50b7.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/1218394968/photo/pastel-sky-and-cloud.jpg?b=1&s=170667a&w=0&k=20&c=2Gg8kVB7LhZ1ax7HJi5upS7R3vFkBY6iTfmnb0o8-y8=");
            background-size: cover;
        }
        .one{
          background-color:black;
            border-radius: 10px;
            border:1px solid white;
            opacity: 0.5;
            font-weight: bolder;
            margin-right: 15px;
            color:white;
            cursor: pointer;
            font-size: 20px;
            margin-top: 300px;
            margin-left: 500px;
            padding: 5px;
            width:230px;
            height: 75px;
        }
        .two{
            background-color:black;
            border-radius: 10px;
            border:1px solid white;
            opacity: 0.5;
            color:white;
            font-weight: bolder;
            margin-right: 15px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 30px;
            padding: 5px;
            width: 230px;
            height: 75px;
        }
        
    </style>
</head>
<body>
    <a href="{{url_for('adminreg')}}"><button class="one" type="button" data-toggle="collapse" aria-expanded="false">register</button></a>
    <a href="{{url_for('adminlogin')}}"><button class="two" type="button" data-toggle="collapse" aria-expanded="false">login</button></a>
     
</body>
</html>